GIT=git://git.typo3.org/Packages/TYPO3.CMS.git
SOURCES=/tmp/TYPO3
TARGET=/tmp/TYPO3-XLIFF

# Requires bash >= v4.x
# These are the supported Git branches. Once an older branch
# is no more supported, it should simply be removed from the
# list since the corresponding labels will not evolve anymore;
# they will however be kept available for translation
declare -A BRANCHES=(
	[TYPO3v6]=TYPO3_6-2
	[TYPO3v7]=master
)
